# ApkBackup

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivaraam/apkbackup/: AboutActivity.java  CustomFragment.java  HelpActivity.java  MainActivity.java  RecyclerAdapter.java  SplashScreenActivity.java  mApplication.java
app/src/main/res/drawable/: ic_android_black_24dp.xml  ic_down_blue.xml  ic_error_blue_24dp.xml  ic_home_blue_24dp.xml  ic_notifications_blue_24dp.xml  ic_sd_card_blue_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_sort_blue_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_help.xml  activity_main.xml  activity_splash_screen.xml  app_list_row.xml  content_help.xml  fragment_app_list.xml
app/src/main/res/menu/: menu_1.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+30 files in other folders)
